<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.xfel.bukkit.plugins</groupId>
	<artifactId>mc-bukkit-deathswap</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>DeathSwapBukkit</name>
	<url>https://github.com/Xfel/DeathSwapBukkit</url>

	<scm>
		<connection>scm:git:git://github.com/Xfel/DeathSwapBukkit.git</connection>
		<developerConnection>scm:git:https://github.com/Xfel/DeathSwapBukkit.git</developerConnection>
		<url>https://github.com/Xfel/DeathSwapBukkit</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<minecraft.version>1.4.7-R1.0</minecraft.version>
	</properties>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${minecraft.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${minecraft.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- Variablen in dateien einfügen -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
			<!-- Keine variablen einfügen, wenn es sich nicht um textdateien handelt -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.yml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>server-run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>run-server</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<tasks>
										<property name="test_classpath" refid="maven.test.classpath" />
                                        <echo message="test classpath:    ${test_classpath}" />
										
										<copy todir="${project.build.directory}/bukkit/plugins">
											<fileset dir="${project.build.directory}" includes="*.jar">
											</fileset>
										</copy>
										<java classname="org.bukkit.craftbukkit.Main" dir="${project.build.directory}/bukkit" fork="true" spawn="true">
											<classpath>
												<pathelement path="${test_classpath}" />
											</classpath>
										</java>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
